{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@ancore/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "dist", "babel.config.js", "metro.config.js"]
}
